<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 2 of 2 for RyanCV - CV / Resume Jekyll Theme | Jekyll Resume / CV / vCard template</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="RyanCV - CV / Resume Jekyll Theme" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Resume / CV / vCard template" />
<meta property="og:description" content="Jekyll Resume / CV / vCard template" />
<link rel="canonical" href="http://localhost:4000/page2/" />
<meta property="og:url" content="http://localhost:4000/page2/" />
<meta property="og:site_name" content="RyanCV - CV / Resume Jekyll Theme" />
<meta property="og:type" content="website" />
<link rel="prev" href="http://localhost:4000/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RyanCV - CV / Resume Jekyll Theme" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Admin"},"description":"Jekyll Resume / CV / vCard template","headline":"RyanCV - CV / Resume Jekyll Theme","url":"http://localhost:4000/page2/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RyanCV - CV / Resume Jekyll Theme" /></head><body class=" home">

    <div class="page new-skin">
    
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- background -->
      <div class="background gradient">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Buscar ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Último Post</h2>
				<ul>
					
					<li>
						<a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categorias</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/design">Design</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/music">Music</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/video">Video</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/jekyll">jekyll</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/app">app</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/code">code</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div>
      

      <!-- Container -->
      <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>
	
	<!-- menu -->
	<div class="top-menu">
		<ul>
			
			<li class="active">
				<a href="http://localhost:4000/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#resumen-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resumen</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#works-card">
					<span class="icon ion-paintbrush"></span>
					<span class="link">works</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#contacts-card">
					<span class="icon ion-at"></span>
					<span class="link">Contacto</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>

<!-- Card - Started -->
<div class="card-started" id="home-card">

  <!--
    Profile
  -->
  <div class="profile">

    <!-- profile image -->
    <div class="slide" style="background-image: url(/assets/img/fondo1.jpg);"></div>

    <!-- profile photo -->
    
    <div class="image">
      <img src="/assets/img/rostro.jpg" alt="" />
    </div>
    

    <!-- profile titles -->
    <div class="title">Alejandro Piñango</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Diseñador WEB</p>
        
        <p>Programador</p>
        
        <p>Freelancer</p>
        
        <p>Full Stack Developer</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="hhttps://github.com/apinango70/" title="GitHub"><span class="fab fa-github"></span></a>
      
    </div>
    
    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="https://drive.google.com/" class="lnk">
        <span class="text">Descargar CV</span>
        
      </a>
      
      <a href="mailto:alejandropinango@gmail.com" class="lnk">
        <span class="text">Contáctame</span>
        
      </a>
      
    </div>

  </div>

</div>


<!-- Card - About -->
<div class="card-inner animated active" id="about-card">
	<div class="card-wrap">
		
			

<!-- About -->
<div class="content about">

	
	<!-- title -->
	<div class="title">About Me</div>
	

	<!-- content -->
	<div class="row">
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="text-box">
				 <p> <strong>Hello! I’m Ryan Adlard.</strong><br> Web designer from USA, California. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique. </p> 
			</div>
		</div>
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="info-list">
				<ul>
					
					<li><strong>Age: </strong> 24</li>
					
					<li><strong>Residence: </strong> USA</li>
					
					<li><strong>Freelance: </strong> Available</li>
					
					<li><strong>Address: </strong> California, USA</li>
					
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</div>
		
			

<!-- Services -->
<div class="content services">

	
	<!-- title -->
	<div class="title">My Services</div>
	

	<!-- content -->
	<div class="row service-items border-line-v">
		
		<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
				<div class="icon"><span class="ion ion-code"></span></div>
				<div class="name">Web Development</div>
				<p>
					Modern and mobile-ready website that will help you reach all of your marketing.
				</p>
			</div>
		</div>
		
		<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
				<div class="icon"><span class="ion ion-music-note"></span></div>
				<div class="name">Music Writing</div>
				<p>
					Music copying, transcription, arranging and composition services.
				</p>
			</div>
		</div>
		
		<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12">
			<div class="service-item">
				<div class="icon"><span class="ion ion-speakerphone"></span></div>
				<div class="name">Advetising</div>
				<p>
					Advertising services include television, radio, print, mail and web.
				</p>
			</div>
		</div>
		
		<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12">
			<div class="service-item">
				<div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
				<div class="name">Game Development</div>
				<p>
					Developing memorable and unique mobile android, ios games.
				</p>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>
		
			


<!-- Price Tables -->
<div class="content pricing">

	
	<!-- title -->
	<div class="title">Pricing</div>
	

	<!-- content -->
	<div class="row pricing-items">
		
		<!-- pricing item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="pricing-item">
				<div class="icon"><i class="ion ion-speedometer speed-basic"></i></div>
				<div class="name">Basic</div>
				<div class="amount">
					<span class="dollar">$</span>
					<span class="number">22</span>
					<span class="period">hour</span>
				</div>
				<div class="feature-list">
					<ul>
						
						<li>Web Development</li>
						
						<li>Advetising</li>
						
						<li>Game Development</li>
						
						<li class="disable">Music Writing</li>
						
						<li class="disable">Photography <strong>nuevo</strong></li>
						
					</ul>
				</div>
				<div class="lnks">
					<a href="" class="lnk">
						<span class="text">Buy Basic</span>
						<i class="ion ion-speedometer speed-basic"></i>
					</a>
				</div>
			</div>
		</div>
		
		<!-- pricing item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="pricing-item">
				<div class="icon"><i class="ion ion-speedometer"></i></div>
				<div class="name">Pro</div>
				<div class="amount">
					<span class="dollar">$</span>
					<span class="number">48</span>
					<span class="period">hour</span>
				</div>
				<div class="feature-list">
					<ul>
						
						<li>Web Development</li>
						
						<li>Advetising</li>
						
						<li>Game Development</li>
						
						<li>Music Writing</li>
						
						<li>Photography <strong>nuevo</strong></li>
						
					</ul>
				</div>
				<div class="lnks">
					<a href="" class="lnk">
						<span class="text">Buy Pro</span>
						<i class="ion ion-speedometer"></i>
					</a>
				</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>
		
			

<!-- Fun Fact -->
<div class="content fuct">

	
	<!-- title -->
	<div class="title">Fun Fact</div>
	

	<!-- content -->
	<div class="row fuct-items">
		
		<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-disc"></span></div>
				<div class="name">80 Albumes Listened</div>
			</div>
		</div>
		
		<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-trophy"></span></div>
				<div class="name">15 Awards Won</div>
			</div>
		</div>
		
		<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-coffee"></span></div>
				<div class="name">1 000 Cups of coffee</div>
			</div>
		</div>
		
		<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
				<div class="icon"><span class="ion ion-flag"></span></div>
				<div class="name">10 Countries Visited</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>
		
			

<!-- Clients -->
<div class="content clients">
	
	<!-- title -->
	<div class="title">Clients</div>
	

	<!-- content -->
	<div class="row client-items">
		
		<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com">
						<img src="/assets/img/clients/client_1.png" alt="" />
					</a>
				</div>
			</div>
		</div>
		
		<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com">
						<img src="/assets/img/clients/client_2.png" alt="" />
					</a>
				</div>
			</div>
		</div>
		
		<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com">
						<img src="/assets/img/clients/client_3.png" alt="" />
					</a>
				</div>
			</div>
		</div>
		
		<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://www.google.com">
						<img src="/assets/img/clients/client_4.png" alt="" />
					</a>
				</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>
		
			

<!-- Testimonials -->
<div class="content testimonials">

	
	<!-- title -->
	<div class="title">Testimonials</div>
	

	<!-- content -->
	<div class="row testimonials-items">

		<!-- client item -->
		<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
			<div class="revs-carousel default-revs">
				<div class="owl-carousel">
					
					<div class="item">
						<div class="revs-item">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="user">
								<div class="img"><img src="/assets/img/man1.jpg" alt="" /></div>
								<div class="info">
									<div class="name">Helen Floyd</div>
									<div class="company">Art Director</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="revs-item">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="user">
								<div class="img"><img src="/assets/img/man1.jpg" alt="" /></div>
								<div class="info">
									<div class="name">Robert Chase</div>
									<div class="company">CEO</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="revs-item">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="user">
								<div class="img"><img src="/assets/img/man1.jpg" alt="" /></div>
								<div class="info">
									<div class="name">Helen Floyd</div>
									<div class="company">Art Director</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="clear"></div>
	</div>

</div>
		
	</div>
</div>

<!-- Card - Resumen -->
<div class="card-inner" id="resumen-card">
	<div class="card-wrap">
		
			

<!-- Resume -->
<div class="content resume">

	
	<!-- title -->
	<div class="title">Resume</div>
	

	<!-- content -->
	<div class="row">

		<!-- experience -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="resume-title border-line-h">
				<div class="icon"><i class="ion ion-briefcase"></i></div>
				<div class="name">Experience</div>
			</div>
			<div class="resume-items">
				
				<div class="resume-item border-line-h active">
					<div class="date">2013 - Present</div>
					<div class="name">Art Director</div>
					<div class="company">Facebook Inc.</div>
					<p>
						Collaborate with creative and development teams on the execution of ideas.
					</p>
				</div>
				
				<div class="resume-item border-line-h">
					<div class="date">2011 - 2012</div>
					<div class="name">Front-end Developer</div>
					<div class="company">Google Inc.</div>
					<p>
						Monitored technical aspects of the front-end delivery for several projects.
					</p>
				</div>
				
				<div class="resume-item">
					<div class="date">2009 - 2010</div>
					<div class="name">Senior Developer</div>
					<div class="company">Abc Inc.</div>
					<p>
						Optimize website performance using latest technology.
					</p>
				</div>
				
			</div>
		</div>

		<!-- education -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="resume-title border-line-h">
				<div class="icon"><i class="ion ion-university"></i></div>
				<div class="name">Education</div>
			</div>
			<div class="resume-items">
				
				<div class="resume-item border-line-h">
					<div class="date">2006 - 2008</div>
					<div class="name">Art University</div>
					<div class="company">New York</div>
					<p>
						Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri
					</p>
				</div>
				
				<div class="resume-item border-line-h">
					<div class="date">2005 - 2006</div>
					<div class="name">Programming Course</div>
					<div class="company">Paris</div>
					<p>
						Coursework - Git, WordPress, Javascript, iOS, Android.
					</p>
				</div>
				
				<div class="resume-item">
					<div class="date">2004 - 2005</div>
					<div class="name">Web Design Course</div>
					<div class="company">London</div>
					<p>
						Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript
					</p>
				</div>
				
			</div>
		</div>

		<div class="clear"></div>
	</div>

</div>
		
			

<!-- Skills -->
<div class="content skills">

	
	<!-- title -->
	<div class="title">My Skills</div>
	

	<!-- content -->
	<div class="row">
		
		<!-- skill item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list default">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-easel"></i></div>
					<div class="name">Design</div>
				</div>
				<ul>
					
					
					<li class="border-line-h"> 
						<div class="name">Web Design</div>
						<div class="progress">
							<div class="percentage" style="width:90%;"></div>
						</div>
					</li>
					
					<li class="border-line-h"> 
						<div class="name">Write Music</div>
						<div class="progress">
							<div class="percentage" style="width:65%;"></div>
						</div>
					</li>
					
					<li class="border-line-h"> 
						<div class="name">Photoshop</div>
						<div class="progress">
							<div class="percentage" style="width:75%;"></div>
						</div>
					</li>
					
					<li class="border-line-h"> 
						<div class="name">Graphic Design</div>
						<div class="progress">
							<div class="percentage" style="width:85%;"></div>
						</div>
					</li>
					
					

					

					

					
				</ul>
			</div>
		</div>
		
		<!-- skill item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list dotted">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-flag"></i></div>
					<div class="name">Languages</div>
				</div>
				<ul>
					

					
					
					<li class="border-line-h"> 
						<div class="name">English</div>
						<div class="progress">
							<div class="percentage" style="width:90%;"></div>
						</div>
					</li>
					
					<li class="border-line-h"> 
						<div class="name">German</div>
						<div class="progress">
							<div class="percentage" style="width:60%;"></div>
						</div>
					</li>
					
					<li class="border-line-h"> 
						<div class="name">Italian</div>
						<div class="progress">
							<div class="percentage" style="width:30%;"></div>
						</div>
					</li>
					
					<li class="border-line-h"> 
						<div class="name">French</div>
						<div class="progress">
							<div class="percentage" style="width:70%;"></div>
						</div>
					</li>
					
					

					

					
				</ul>
			</div>
		</div>
		
		<!-- skill item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list circles">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-code"></i></div>
					<div class="name">Coding</div>
				</div>
				<ul>
					

					

					
					
					<li>
						<div class="name">WordPress</div>
						<div class="progress p90">
							<span>90%</span>
						</div>
					</li>
					
					<li>
						<div class="name">PHP / MYSQL</div>
						<div class="progress p75">
							<span>75%</span>
						</div>
					</li>
					
					<li>
						<div class="name">Angular / JavaScript</div>
						<div class="progress p85">
							<span>85%</span>
						</div>
					</li>
					
					<li>
						<div class="name">HTML / CSS</div>
						<div class="progress p95">
							<span>95%</span>
						</div>
					</li>
					
					

					
				</ul>
			</div>
		</div>
		
		<!-- skill item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="skills-list list">
				<div class="skill-title border-line-h">
					<div class="icon"><i class="ion ion-android-list"></i></div>
					<div class="name">Knowledge</div>
				</div>
				<ul>
					

					

					

					
					
					<li> 
						<div class="name">Website hosting</div>
					</li>
					
					<li> 
						<div class="name">iOS and android apps</div>
					</li>
					
					<li> 
						<div class="name">Create logo design</div>
					</li>
					
					<li> 
						<div class="name">Design for print</div>
					</li>
					
					<li> 
						<div class="name">Modern and mobile-ready</div>
					</li>
					
					<li> 
						<div class="name">Advertising services include</div>
					</li>
					
					<li> 
						<div class="name">Graphics and animations</div>
					</li>
					
					<li> 
						<div class="name">Search engine marketing</div>
					</li>
					
					
				</ul>
			</div>
		</div>
		
		
		<div class="clear"></div>
	</div>
	
</div>
		
	</div>
</div>

<!-- Card - works -->
<div class="card-inner" id="works-card">
	<div class="card-wrap">
		
			


<!-- Works -->
<div class="content works">

	
	<!-- title -->
	<div class="title">Recent Works</div>
	

	<!-- filters -->
	<div class="filter-menu filter-button-group">
		
		<div class="f_btn active">
			<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
		</div>
		
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="photo" />Photo</label>
		</div>
		
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="video" />Video</label>
		</div>
		
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="music" />Music</label>
		</div>
		
		<div class="f_btn">
			<label><input type="radio" name="fl_radio" value="design" />Design</label>
		</div>
		
	</div>

	<!-- content -->
	<div class="row grid-items border-line-v">
		
		
		

		
		<!-- work item video -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://vimeo.com/97102654" class="has-popup-video">
						<img src="/assets/img/works/work6.jpg" alt="Architecture" />
						<span class="info">
							<span class="ion ion-videocamera"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://vimeo.com/97102654" class="name has-popup-video">Architecture</a>
					<div class="category">Video</div>
				</div>
			</div>
		</div>
		

		

		

		
		
		

		

		
		<!-- work item music -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
						<img src="/assets/img/works/work8.jpg" alt="Daylight Entrance" />
						<span class="info">
							<span class="ion ion-music-note"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="name has-popup-music">Daylight Entrance</a>
					<div class="category">Music</div>
				</div>
			</div>
		</div>
		

		

		
		
		
		<!-- work item photo -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="/assets/img/works/work5.jpg" class="has-popup-image">
						<img src="/assets/img/works/work5.jpg" alt="Gereal Travels" />
						<span class="info">
							<span class="ion ion-image"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="/assets/img/works/work5.jpg" class="name has-popup-image">Gereal Travels</a>
					<div class="category">Photo</div>
				</div>
			</div>
		</div>
		

		

		

		

		
		
		

		
		<!-- work item video -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://vimeo.com/97102654" class="has-popup-video">
						<img src="/assets/img/works/work2.jpg" alt="Minimalism Shapes" />
						<span class="info">
							<span class="ion ion-videocamera"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://vimeo.com/97102654" class="name has-popup-video">Minimalism Shapes</a>
					<div class="category">Video</div>
				</div>
			</div>
		</div>
		

		

		

		
		
		

		

		

		
		<!-- work item content -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="#popup--works-mobile-application" class="has-popup-media">
						<img src="/assets/img/works/work4.jpg" alt="" />
						<span class="info">
							<span class="ion ion-images"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="#popup--works-mobile-application" class="name has-popup-media">Mobile Application</a>
					<div class="category">Design</div>
				</div>
				<div id="popup--works-mobile-application" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="/assets/img/works/work4.jpg" alt="">
						</div>
						<div class="desc">
							<div class="post-box">
								<h1>Mobile Application</h1>						
								<div class="blog-detail">Design</div>
								<div class="blog-content">
									<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>

<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>

<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>

<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>

<ul>
  <li>Greatest properly off ham exercise all.</li>
  <li>Unsatiable invitation its possession nor off.</li>
  <li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>

<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

								</div>
								<a href="" class="button">
									<span class="text">Ver Proyecto</span>
									<span class="arrow"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		
		
		
		<!-- work item photo -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="/assets/img/works/work1.jpg" class="has-popup-image">
						<img src="/assets/img/works/work1.jpg" alt="Motorcycle Helmet" />
						<span class="info">
							<span class="ion ion-image"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="/assets/img/works/work1.jpg" class="name has-popup-image">Motorcycle Helmet</a>
					<div class="category">Photo</div>
				</div>
			</div>
		</div>
		

		

		

		

		
		
		

		

		

		
		<!-- work item content -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="#popup--works-social-website" class="has-popup-media">
						<img src="/assets/img/works/work7.jpg" alt="" />
						<span class="info">
							<span class="ion ion-images"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="#popup--works-social-website" class="name has-popup-media">Social Website</a>
					<div class="category">Design</div>
				</div>
				<div id="popup--works-social-website" class="popup-box mfp-fade mfp-hide">
					<div class="content">
						<div class="image">
							<img src="/assets/img/works/work7.jpg" alt="">
						</div>
						<div class="desc">
							<div class="post-box">
								<h1>Social Website</h1>						
								<div class="blog-detail">Design</div>
								<div class="blog-content">
									<p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably.</p>

<p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old.</p>

<p>^Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit.</p>

<p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing.</p>

<ul>
  <li>Greatest properly off ham exercise all.</li>
  <li>Unsatiable invitation its possession nor off.</li>
  <li>All difficulty estimating unreserved increasing the solicitude.</li>
</ul>

<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of.</p>

								</div>
								<a href="" class="button">
									<span class="text">Ver Proyecto</span>
									<span class="arrow"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		
		
		

		

		
		<!-- work item music -->
		<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
			<div class="box-item">
				<div class="image">
					<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
						<img src="/assets/img/works/work3.jpg" alt="Staircase" />
						<span class="info">
							<span class="ion ion-music-note"></span>
						</span>
					</a>
				</div>
				<div class="desc">
					<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="name has-popup-music">Staircase</a>
					<div class="category">Music</div>
				</div>
			</div>
		</div>
		

		

		

		<div class="clear"></div>
	</div>

</div>
		
	</div>
</div>

<!-- Card - Blog -->
<div class="card-inner" id="blog-card">
	<div class="card-wrap">
		
			

<!-- Blog -->
<div class="content blog">

	
	<!-- title -->
	<div class="title">Latest Posts</div>
	

	<!-- content -->
	<div class="row border-line-v post-items" data-page="2" data-total="2">
		
		<!-- blog item -->
		<div class="col col-d-12 col-t-12 col-m-12 border-line-h post-item">
			<div class="box-item">
				<div class="image">
					<a href="/design/2020/06/15/by-spite-what/">
						
						<img src="/assets/img/blog/blog1.jpg" alt="By spite about what to do" />
						
						<span class="info">
							<span class="ion ion-document-text"></span>
						</span>
						<span class="date"><strong>15</strong>Jun</span>
					</a>
				</div>
				<div class="desc">
					<a href="/design/2020/06/15/by-spite-what/" class="name">By spite about what to do</a>
					<div class="category">Design</div>
				</div>
			</div>
		</div>
		

		<div class="clear"></div>
	</div>

</div>
		
	</div>
</div>

<!-- Card - Contacto -->
<div class="card-inner" id="contacts-card">
	<div class="card-wrap">
		
			

<!-- Conacts Info -->
<div class="content contacts">

	
	<!-- title -->
	<div class="title">Get in Touch</div>
	

	<!-- content -->
	<div class="row">
		<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
			
			<div class="map" id="map" data-lat="40.773328" data-long="-73.960088" data-zoom="14"></div>
			
			<div class="info-list">
				<ul>
					
					<li><strong>Address: </strong> California, USA</li>
					
					<li><strong>Email: </strong> adlard@example.com</li>
					
					<li><strong>Phone: </strong> +123 654 78900</li>
					
					<li><strong>Freelance: </strong> Available</li>
					
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</div>
		
			


<!-- Contact Form -->
<div class="content contacts">

	
	<!-- title -->
	<div class="title">Contact Form</div>
	

	<!-- content -->
	<div class="row">
		<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
			<div class="contact_form">
				<form id="cform" action="https://formsubmit.io/send/beshleyweb@gmail.com" method="POST">
					<input name="_formsubmit_id" type="text" style="display:none">

					<div class="row">
						<div class="col col-d-6 col-t-6 col-m-12">
							<div class="group-val">
								<input type="text" name="name" placeholder="Nombre Completo" id="name" />
							</div>
						</div>
						<div class="col col-d-6 col-t-6 col-m-12">
							<div class="group-val">
								<input type="text" name="email" placeholder="Dirección de correo" id="email" />
							</div>
						</div>
						<div class="col col-d-12 col-t-12 col-m-12">
							<div class="group-val">
								<textarea name="message" placeholder="Mensaje" id="message"></textarea>
							</div>
						</div>
					</div>
					<div class="align-left">
						<a href="#" class="button" onclick="$('#cform').submit(); return false;">
							<span class="text">Enviar mensaje</span>
							<span class="arrow"></span>
						</a>
					</div>
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</div>
		
	</div>
</div>

      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>


<!-- Main -->
<script src="/assets/js/scripts.js"></script></body>

</html>