---
layout: default
---

{% assign ui_text = site.data.ui-text['ui_text'] %}

<!--
	Card - Blog
-->
<div class="card-inner blog blog-archive animated" id="blog-archive-card">
	<div class="card-wrap">

		<!-- Blog -->
		<div class="content blog">

			<!-- title -->
			<div class="title">{{ ui_text.archive }}: {{ page.title }}</div>

			<!-- content -->
			<div class="row border-line-v post-items" data-page="{{ paginator.page }}" data-total="{{ paginator.total_pages }}">
				{% for post in page.posts %}
				<!-- blog item -->
				<div class="col col-d-12 col-t-12 col-m-12 border-line-h post-item">
					<div class="box-item">
						<div class="image">
							<a href="{{ post.url }}">
								{% if post.image != nil %}
								<img src="{{ post.image | relative_url }}" alt="{{ post.title }}" />
								{% endif %}
								<span class="info">
									<span class="ion ion-document-text"></span>
								</span>
								<span class="date"><strong>{{ post.date | date: "%d" }}</strong>{{ post.date | date: "%b" }}</span>
							</a>
						</div>
						<div class="desc">
							<a href="{{ post.url }}" class="name">{{ post.title }}</a>
							<div class="category">{{ post.categories | join: ", " }}</div>
						</div>
					</div>
				</div>
				{% endfor %}

				<div class="clear"></div>
			</div>

		</div>

	</div>
</div>