# UI default string configuration file
## 
### use ui-text.yml file to quick change all default strings

ui_text:
  archive:        "Archivo"
  blog_post:      "Blog Post"
  by:             "por"
  share:          "Compartir"
  share_on:       "Share on"
  tags:           "Tags"
  prev:           "Prev"
  next:           "Sig"
  comments:       "Comentarios"
  full_name:      "Nombre Completo"
  email_address:  "Dirección de correo"
  your_message:   "Mensaje"
  send_message:   "Enviar mensaje"
  view_project:   "Ver Proyecto"
  new:            "nuevo"
  search:         "Buscar ..."
  recent_posts:   "Posts Recientes"
  latest_posts:   "Último Post"
  categories:     "Categorias"
  