<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Jekyll! | RyanCV - CV / Resume Jekyll Theme</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="author" content="Sarah Rose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/video/music/2020/08/08/welcome-to-jekyll/" />
<meta property="og:url" content="http://localhost:4000/video/music/2020/08/08/welcome-to-jekyll/" />
<meta property="og:site_name" content="RyanCV - CV / Resume Jekyll Theme" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/blog1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00+03:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-08T00:00:00+03:00","dateModified":"2020-08-08T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/video/music/2020/08/08/welcome-to-jekyll/"},"image":"http://localhost:4000/assets/img/blog/blog1.jpg","author":{"@type":"Person","name":"Sarah Rose"},"description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","url":"http://localhost:4000/video/music/2020/08/08/welcome-to-jekyll/","@type":"BlogPosting","headline":"Welcome to Jekyll!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RyanCV - CV / Resume Jekyll Theme" /></head><body class=" blog">

    <div class="page new-skin">
    
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- background -->
      <div class="background gradient">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Recent Posts</h2>
				<ul>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
					<li>
						<a href="/design/2020/06/15/by-spite-what/">By spite about what to do</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/video/music/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/design">Design</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/music">Music</a> <small>(2)</small></li>
				    
				      <li><a href="/categories/video">Video</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/jekyll">jekyll</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/app">app</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/code">code</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div>
      

      <!-- Container -->
      <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>
	
	<!-- menu -->
	<div class="top-menu">
		<ul>
			
			<li class="active">
				<a href="http://localhost:4000/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resume</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#works-card">
					<span class="icon ion-paintbrush"></span>
					<span class="link">works</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#contacts-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>

<!-- Card - Started -->
<div class="card-started" id="home-card">

  <!--
    Profile
  -->
  <div class="profile no-photo">

    <!-- profile image -->
    <div class="slide" style="background-image: url(/assets/img/bg.jpg);"></div>

    <!-- profile photo -->
    

    <!-- profile titles -->
    <div class="title">Ryan Adlard</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Web Designer</p>
        
        <p>Blogger</p>
        
        <p>Freelancer</p>
        
        <p>Photographer</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://dribbble.com/" title="Dribbble"><span class="fab fa-dribbble"></span></a>
      
      <a target="_blank" href="https://twitter.com/" title="Twitter"><span class="fab fa-twitter"></span></a>
      
      <a target="_blank" href="https://github.com/" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://www.spotify.com/" title="Spotify"><span class="fab fa-spotify"></span></a>
      
      <a target="_blank" href="https://stackoverflow.com/" title="Stackoverflow"><span class="fab fa-stack-overflow"></span></a>
      
    </div>
    
    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="https://drive.google.com/" class="lnk">
        <span class="text">Download CV</span>
        
      </a>
      
      <a href="mailto:beshleyua@gmail.com" class="lnk">
        <span class="text">Contact Me</span>
        
      </a>
      
    </div>

  </div>

</div>



<!--
	Card - Blog
-->
<div class="card-inner blog blog-post animated" id="blog-card">
	<div class="card-wrap">

		<!--
			Blog Single
		-->
		<div class="content blog-single">

			<!-- title -->
			<div class="title">Blog Post</div>

			<!-- content -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						
						<!-- blog detail -->
						<h1>Welcome to Jekyll!</h1>
						<div class="blog-detail">
							<span class="date">Aug 08, 2020</span>
							
							
							<span class="cat-links">
								
						        <a href="/categories/video">Video</a>
						        ,
						        
						        <a href="/categories/music">Music</a>
						        
						        
							</span>
							
							<span class="byline"> by <span class="author">Sarah Rose</span></span>				
						</div>
						
						
						<!-- blog image -->
						<div class="blog-image">
							<img src="/assets/img/blog/blog1.jpg" alt="Welcome to Jekyll!" />
						</div>  
						
						
						<!-- blog content -->
						<div class="blog-content">
							<p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in <a href="https://jekyllrb.com/docs/usage/">many different ways</a>, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code><sup id="fnref:posts" role="doc-noteref"><a href="#fn:posts" class="footnote">1</a></sup> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:posts" role="doc-endnote">
      <p>Footnote test. <a href="#fnref:posts" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

						</div>

						<div class="post-text-bottom">	
							<div class="social-share" data-title="Welcome to Jekyll!" data-url="http://localhost:4000/video/music/2020/08/08/welcome-to-jekyll/">
								<span>Share:</span>
								<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="ion ion-social-facebook"></i>
								</a>
								<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="ion ion-social-twitter"></i>
								</a>
								<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="ion ion-social-linkedin"></i>
								</a>
								<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="ion ion-social-reddit"></i>
								</a>
								<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="ion ion-social-pinterest"></i>
								</a>
							</div>
							
							
							<div class="tags-links">
								<span>Tags:</span>
								
								<a href="/tags/jekyll" rel="tag">Jekyll</a>
								
							</div>
							
						</div>

						
						<div class="post-navigation" role="navigation">
							
							<div class="nav-previous">
								<a href="/music/2020/08/05/by-spite-about/" rel="prev" title="By spite about do of do allow blush"><span class="post-nav-next post-nav-text">Prev</span></a>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>
			
			
			<!-- title -->
			<div class="title">Comments</div>
			
			<!-- comments -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						<div class="col-md-12">
						
					     	<div id="disqus_thread"></div>
							
							
							  <script>
							    var disqus_config = function () {
							      this.page.url = "http://localhost:4000/video/music/2020/08/08/welcome-to-jekyll/";  /* Replace PAGE_URL with your page's canonical URL variable */
							      this.page.identifier = "/video/music/2020/08/08/welcome-to-jekyll"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
							    };
							    (function() { /* DON'T EDIT BELOW THIS LINE */
							      var d = document, s = d.createElement('script');
							      s.src = 'https://ryancv-jekyll-theme.disqus.com/embed.js';
							      s.setAttribute('data-timestamp', +new Date());
							      (d.head || d.body).appendChild(s);
							    })();
							  </script>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
							
					    
						</div>
					</div>
				</div>
			</div>
			
		</div>

	</div>
</div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>


<!-- Main -->
<script src="/assets/js/scripts.js"></script></body>

</html>